/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |
            bindings = <
                &kp EQUAL &kp Q        &kp W   &kp E       &kp R       &kp T      &kp Y       &kp U       &kp I       &kp O   &kp P           &kp BSLH
                &kp MINUS &mt LSHIFT A &lt 1 S &mt LCTRL D &mt LALT F  &mt LGUI G &mt RGUI H  &mt RALT J  &mt RCTRL K &lt 1 L &mt RSHIFT SEMI &kp SQT
                &kp LBKT  &kp Z        &kp X   &kp C       &mt LCTRL V &kp B      &kp N       &kp M       &kp COMMA   &kp DOT &kp FSLH        &kp RBKT
                                               &lt 2 DEL   &lt 3 TAB   &lt 4 ESC  &lt 4 ENTER &lt 3 SPACE &lt 2 BSPC
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |
            bindings = <
                &trans   &kp N1     &kp N2   &kp N3     &kp N4      &kp N5          &kp N6        &kp N7        &kp N8       &kp N9    &kp N0             &trans
                &kp CAPS &kp LSHIFT &trans   &kp LCTRL  &kp LALT    &kp LGUI        &mt RGUI LEFT &mt RALT DOWN &mt RCTRL UP &kp RIGHT &mt RSHIFT K_MENU  &kp GRAVE
                &trans   &kp INS    &kp LBKT &kp RBKT   &kp SLCK    &kp PAUSE_BREAK &kp PSCRN     &kp PG_DN     &kp HOME     &kp END   &kp PG_UP          &trans
                                             &lt 2 BSPC &lt 3 SPACE &lt 4 ENTER     &lt 4 ESC     &lt 3 TAB     &lt 2 DEL
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |
            bindings = <
                &kp F12    &kp F1        &kp F2        &kp F3       &kp F4         &kp F5       &kp F6      &kp F7       &kp F8        &kp F9       &kp F10      &kp F11
                &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4 &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP  &kp C_NEXT   &kp C_BRI_UP &trans
                &trans     &out OUT_BLE  &sys_reset    &bootloader  &studio_unlock &out OUT_USB &kp C_PAUSE &kp C_MUTE   &trans        &kp C_PAUSE  &kp C_BRI_DN &trans
                                                       &trans       &trans         &trans       &trans      &trans       &trans
            >;
        };

        extra_layer_1 {
            display-name = "NUMPAD";
            bindings = <
                &kp KP_MULTIPLY &kp KP_PLUS &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp COLON     &kp COLON    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS &kp KP_MULTIPLY
                &kp ENTER       &kp KP_N0   &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS  &kp KP_MINUS &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N0   &kp ENTER
                &kp KP_DIVIDE   &kp KP_DOT  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_NUM    &kp KP_NUM   &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_DOT  &kp KP_DIVIDE
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans  &trans &trans &trans       
            >;
        };
    };
};
